# IDEA-250979-issue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: FooClass.java
src/test/integracao/java/com/example/integration/: AnIntegrationTest.java
src/test/java/com/example/: SharedTestClass.java
src/test/suites/java/com/example/: SuiteClass.java
src/test/unitario/java/com/example/: AnUnityTest.java
